General Protection Fault at eip=000026ac
eax=4b000000 ebx=00000040 ecx=00000020 edx=000000c4 esi=00000054 edi=00025a4c
ebp=000a59d8 esp=000a5990 program=C:\PRG\QUADRO12\QUADRO.EXE
cs: sel=00a7  base=00400000  limit=000bffff
ds: sel=00af  base=00400000  limit=000bffff
es: sel=00af  base=00400000  limit=000bffff
fs: sel=008f  base=00005d70  limit=0000ffff
gs: sel=00bf  base=00000000  limit=0010ffff
ss: sel=00af  base=00400000  limit=000bffff
App stack: [000a5a4c..00025a4c]  Exceptn stack: [000259ac..00023a6c]
 
Call frame traceback EIPs:
  0x000026ac _go_edit+208
  0x00003df9 _main+307
  0x00007778 ___crt1_startup+176
C:\PRG\QUADRO12>symify quadro.exe
C:\PRG\QUADRO12>symify -o problem.dmp quadro.exe
 
 
 
 
 
 
 
 
